<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="br.edu.ifpb.pdm.PrincipalActivity" >

    <include
        android:layout_width="100dp"
        android:layout_height="100dp"
        layout="@layout/box_logo" />

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dip"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-MAIL"
            android:textColor="#c9c6c5" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#529160"
            android:hint="nome@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#c9c6c5"
            android:textColorHint="#c9c6c5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SENHA"
            android:textColor="#c9c6c5" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#529160"
            android:hint="senha"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#c9c6c5"
            android:textColorHint="#c9c6c5" />

        <Button
            android:id="@+id/btnAcessar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#274928"
            android:text="ACESSAR"
            android:textColor="#c9c6c5" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/texto"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:textColor="#c9c6c5" />

</LinearLayout>